{
  "name": "oldboy-landing",
  "version": "1.0.0",
  "description": "Landing page for Oldboy Franchise",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drsg85/oldboy-landing.git"
  },
  "author": "Oldboy Team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drsg85/oldboy-landing/issues"
  },
  "homepage": "https://github.com/drsg85/oldboy-landing#readme",
  "dependencies": {
    "browser-sync": "^2.26.5",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-html-beautify": "^1.0.1",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.0.2",
    "sass-module-importer": "^1.4.0"
  }
}
